{
  "manifest_version": 3,
  "name": "Project Dopamine",
  "version": "1.0",
  "description": "A Chrome extension that promotes a healthier digital experience by mitigating addictive behaviors.",
  "icons": {
    "16": "company.png",
    "48": "company.png",
    "128": "company.png"
  },

  "permissions": ["activeTab", "webNavigation"],
  "host_permissions": ["https://youtube.com/*"],
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ]
}
